<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="midias/imagens/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <h1 id="main-title">CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="main-subtitle">
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.
        </p>
    </header>
    <nav>
        <a href="#" id="home">Home</a>
        <a href="#" id="news">Notícias</a>
        <a href="#" id="contact">Contato</a>
    </nav>
    <main>
        <article>
            <h1 id="article-title">
                História do mascote do android
            </h1>
            <p>
                Provavelmente, você sabe o que o sistema operacional <a href="https://www.android.com/intl/pt_br/" target="_blank" rel="external"><strong>Android</strong></a>, mantido
                pelo <a href="https://www.google.com.br/" target="_blank" rel="external"><strong>Google</strong></a> é um dos mais utilizados
                para dispositivos móveis em todo o mundo. Mas talvez você não sabia que o seu simpático mascote tem um
                nome e uma
                história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>

            <h2>
                A primeira versão
            </h2>
            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a
                    href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"
                    target="_blank" rel="external"><strong>Dan Morrill</strong></a>.
                Ele conta que abrir o <a href="https://inkscape.org/pt-br/" target="_blank"
                    rel="external"><strong>Inkscape</strong></a>
                (software livre para vetorização de imagens) e criou sua
                própria versão de robô.
                O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação
                da empresa para a criação de um mascote.
            </p>

            <picture>
                <source media="(max-width: 800px)" srcset="midias/imagens/dan-droids-pq.png" type="image/png">
                <img src="midias/imagens/dan-droids.png" alt="Primeiros robôs do Android">
            </picture>

            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os
                <a href="https://googlediscovery.com/2013/01/05/os-primeiros-mascotes-originais-do-android/"
                    target="_blank" rel="external"><strong>Dandroids</strong></a>
            </p>

            <h2>
                Surge um novo mascote
            </h2>
            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área.
                A ilustradora russa <a href="https://www.irinablok.com/android" target="_blank" rel="external">Irina
                    Blok</a>, também funcionária do Google, ficou com a missão de
                representar o pequeno robô de uma maneira mais agradável.
            </p>
            <figure>
                <picture>
                    <source media="(max-width: 800px)" srcset="midias/imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="midias/imagens/irina-blok.jpg" alt="Ilustradora do Google">
                </picture>
            </figure>
            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada.
                O desenho também deveria gerar identificação rápida com quem o olha. Surgiu entao o <strong>Bugdroid</strong>, o
                novo mascote do Android.
            </p>
            <figure>
                <picture>
                    <img src="midias/imagens/bugdroid.png" alt="Bugdroid" class="pequena">
                </picture>
            </figure>
            <p>
                A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que
                ilustram portas
                de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa
                de escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples,
                limpo, objetivo.
            </p>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=ZT8LFSk1H55hltLS"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
            <aside class="final-article">
                <h3 id="section-title">
                    Quer aprender mais?
                </h3>
                <p>
                    Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um
                    doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <ul class="list-one">
                 
                    <li title="Bolo de Copo">1.5 - Cupcake</li>
                    <li title="Rosquinha">1.6 - Donut</li>
                    <li title="Bomba de chocolate">3.0 - Eclair</li>
                    <li title="Iorgute Congelado">2.2 - Froyo</li>
                    <li title="Pão de gengibre">2.3 - Gingerbread</li>
                    <li title="favo de mel">3.0 - Honeycomb</li>
                    <li title="Sanduiche de sorvete">4.0 - Ice Cream Sandwich</li>
                    <li title="Jujuba">4.1 - Jelly Bean</li>
                    <li title="KitKat">4.4 - KitKat</li>
                    <li title="Pirulito">5.0 - Lolipop</li>
                    <li title="Marshmallow">6.0 - Marshmallow</li>
                    <li title="Torrone">7.0 - Nougat</li>
                    <li title="Biscoito">8.0 - Oreo</li>
                    <li title="Torta">9.0 - Pie</li>
                </ul>
                <p>
                    Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa
                    divertida prática e
                    começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>
                    Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="external"><strong>Android
                            History</strong></a> para
                    conhecer a sequência
                    das versões "adocidadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </aside>


            <p id="final-p">
                Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.
            </p>
        </article>
    </main>
    <footer>
        <p>
            Site criado por <strong><a href="https://github.com/bavosadev" target="_blank" rel="external">Vinicius
                    Bavosa</a></strong> para o <strong>
                <a href="https://cursoemvideo.com" target="_blank" rel="external">Cursoemvideo</a></strong>
        </p>
    </footer>

</body>

</html>